# === Datenbank (TimescaleDB/PostgreSQL) ===
DB_USER=datata1
DB_PASSWORD=devpassword
DB_HOST=db 
DB_PORT=5432
DB_NAME=umwelt
DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# === Redis ===
REDIS_HOST=redis 
REDIS_PORT=6379

# === Anwendungsspezifische Einstellungen ===
SENSOR_BOX_ID=5faeb5589b2df8001b980304
FETCH_TIME_WINDOW_DAYS=2
INITIAL_TIME_WINDOW_IN_DAYS=7

# === Prefect ===
PREFECT_API_URL="http://prefect:4200/api" 
PREFECT_UI_SERVE_BASE=/prefect # Für Caddy Reverse Proxy
PREFECT_SERVER_DATABASE_CONNECTION_URL="postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}" 
PREFECT_DB_NAME=prefect


 